<FrameLayout
    android:id="@+id/webFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="school.com.classnotebook.controllers.MyNoteActivity.MyDrawingNoteFragment">

    <WebView
        android:id="@+id/drawWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
